# KHWS Boilerplate

Front-end project boilerplate to be used as a seed for all new repositories (where applicable).

## Prerequisites

* Node - https://nodejs.org/en/
* Grunt - http://gruntjs.com/

## Getting started

* Clone this repository

* Install dependencies

	- `npm install`

* Run the default grunt task

	- `grunt`


## Node packages
	- autoprefixer-core ^6.0.1
	- cssnano ^3.3.2
	- grunt ^0.4.5
	- grunt-assemble ^0.4.0
	- grunt-browser-sync ^2.2.0
	- grunt-contrib-clean ^0.7.0
	- grunt-contrib-copy ^0.8.2
	- grunt-contrib-requirejs ^0.4.4
	- grunt-contrib-sass ^0.9.2
	- grunt-contrib-watch ^0.6.1
	- grunt-postcss ^0.7.1
	- load-grunt-tasks ^3.3.0
	- pixrem ^3.0.



##### CSS / SASS
The CSS/Sass is based upon a B(lock) E(lement) M(odifier) pattern. For more information please visit https://css-tricks.com/bem-101/.


##### JS
The JS is based on a module patturn. For more information on JS design patterns please read http://addyosmani.com/resources/essentialjsdesignpatterns/book/#modulepatternjavascript.
Note: There is a slight modification on the module pattern where the functions inside a module object are defined using a prototype pattern.

The JS is structured using requirejs to provide a modular pattern. For more information on require please see: http://requirejs.org/


## Deployment build
	- `grunt build`
